 ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______
|______||______||______||______||______||______||______||______||______||______||______||______|
                                                                                                                        

                  __   _                    _      ______         _     __                                              
                 / /  | |                  (_)     | ___ \       | |    \ \                                             
                / /   | |      __ _  _ __   _  ___ | |_/ /  ___  | |_    \ \                                            
               < <    | |     / _` || '_ \ | |/ __|| ___ \ / _ \ | __|    > >                                           
                \ \   | |____| (_| || |_) || |\__ \| |_/ /| (_) || |_    / /                                            
                 \_\  \_____/ \__,_|| .__/ |_||___/\____/  \___/  \__|  /_/                                             
                                    | |                                                                                 
                                    |_|                                                                                 
    _____  _              ______  _                              _    ______         _                                  
   |_   _|| |             |  _  \(_)                            | |   | ___ \       | |                                 
     | |  | |__    ___    | | | | _  ___   ___   ___   _ __   __| |   | |_/ /  ___  | |_                                
     | |  | '_ \  / _ \   | | | || |/ __| / __| / _ \ | '__| / _` |   | ___ \ / _ \ | __|                               
     | |  | | | ||  __/   | |/ / | |\__ \| (__ | (_) || |   | (_| |   | |_/ /| (_) || |_                                
     \_/  |_| |_| \___|   |___/  |_||___/ \___| \___/ |_|    \__,_|   \____/  \___/  \__|                               
                                                                                                                        

 ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______
|______||______||______||______||______||______||______||______||______||______||______||______|


